#------------------------------------------------------------------------------#


#------------------------------------------------------------------------------#
# List of drivers this client may connect to                                   #
#------------------------------------------------------------------------------#

jppf.drivers = driver1

#------------------------------------------------------------------------------#
# Host name, or ip address, of the host the JPPF driver is running on          #
#------------------------------------------------------------------------------#

driver1.jppf.server.host = 127.0.0.1
#------------------------------------------------------------------------------#
# port number for the class server that performs remote class loading          #
# default value is 11111; uncomment to specify a different value               #
#------------------------------------------------------------------------------#

driver1.class.server.port = 11111

#------------------------------------------------------------------------------#
# port number the clients / applications connect to                            #
# default value is 11112; uncomment to specify a different value               #
#------------------------------------------------------------------------------#

driver1.app.server.port = 11112

#------------------------------------------------------------------------------#
#  Enable local execution of tasks? Default value is false                     #
#------------------------------------------------------------------------------#

#jppf.local.execution.enabled = true

#------------------------------------------------------------------------------#
# Number of threads to use for loacal execution                                #
# The default value is the number of CPUs available to the JVM                 #
#------------------------------------------------------------------------------#

jppf.local.execution.threads = 2

#------------------------------------------------------------------------------#
# JMX management port of the driver                                            #
# default value is 11198; uncomment to specify a different value               #
#------------------------------------------------------------------------------#

#jppf.management.port = 11098
#jppf.management.enabled = false

#------------------------------------------------------------------------------#
# Priority given to the driver                                                 #
# The client is always connected to the available driver(s) with the highest   #
# priority. If multiple drivers have the same priority, they will be used as a #
# pool and tasks will be evenly distributed among them.                        #
# default value is 0; uncomment to specify a different value                   #
#------------------------------------------------------------------------------#

#driver1.priority = 10

#------------------------------------------------------------------------------#
# Maximum time in milliseconds spent trying to initialize at least one         #
# connection, before releasing control to the main application thread.         #
# default value is 1000 (1 second); uncomment to specify a different value     #
#------------------------------------------------------------------------------#

#jppf.client.max.init.time = 1000

#------------------------------------------------------------------------------#
# Enable/Disable automatic discovery of JPPF drivers.                          #
# default value is true; uncomment to specify a different value                #
#------------------------------------------------------------------------------#

#jppf.discovery.enabled = false

#------------------------------------------------------------------------------#
# UDP multicast group to which drivers broadcast their connection parameters   #
# and to which clients and nodes listen. Default value is 230.0.0.1            #
#------------------------------------------------------------------------------#

#jppf.discovery.group = 230.0.0.1

#------------------------------------------------------------------------------#
# UDP multicast port to which drivers broadcast their connection parameters    #
# and to which clients and nodes listen. Default value is 11111                #
#------------------------------------------------------------------------------#

#jppf.discovery.port = 11111

#------------------------------------------------------------------------------#
# Automatic recovery: number of seconds before the first reconnection attempt. #
# default value is 1; uncomment to specify a different value                   #
#------------------------------------------------------------------------------#

#reconnect.initial.delay = 1

#------------------------------------------------------------------------------#
# Automatic recovery: time after which the system stops trying to reconnect,   #
# in seconds.                                                                  #
# default value is 60; uncomment to specify a different value                  #
#------------------------------------------------------------------------------#

#reconnect.max.time = -1

#------------------------------------------------------------------------------#
# Automatic recovery: time between two connection attempts, in seconds.        #
# default value is 1; uncomment to specify a different value                   #
#------------------------------------------------------------------------------#

#reconnect.interval = 1